# memory

./: .gitignore  README.md  TODO  pom.xml
core/: pom.xml
core/src/main/java/com/khmelyuk/memory/: DynamicMemoryAllocator.java  FileMemoryAllocator.java  FixedMemoryAllocator.java  Memory.java  MemorySize.java  MemoryStatistic.java  MemoryStatisticBuilder.java  OutOfBoundException.java  SizeUnit.java
core/src/main/java/com/khmelyuk/memory/annotation/: Immutable.java  NotThreadSafe.java  ThreadSafe.java
core/src/main/java/com/khmelyuk/memory/concurrency/: LockInputStream.java  LockOutputStream.java
core/src/main/java/com/khmelyuk/memory/metrics/: CompoundMetricsSnapshot.java  DuplicateMetricException.java  MapMetricsSnapshot.java  Metric.java  MetricNotFoundException.java  Metrics.java  MetricsSnapshot.java  MetricsSnapshotBuilder.java  Monitorable.java  TimeContext.java  TimerMetric.java  ValueMetric.java
core/src/main/java/com/khmelyuk/memory/space/: MemorySpace.java  ReadOnlySpace.java  Space.java
core/src/main/java/com/khmelyuk/memory/space/transactional/: CopyTransactionalSpace.java  WriteNotAllowedException.java
core/src/main/java/com/khmelyuk/memory/util/: FormatUtil.java
core/src/main/java/com/khmelyuk/memory/vm/: AbstractVirtualMemory.java  DynamicVirtualMemory.java  FixedVirtualMemory.java  FreeEventListener.java  VMInputStream.java  VirtualMemory.java  VirtualMemoryBlock.java  VirtualMemoryStatistic.java
core/src/main/java/com/khmelyuk/memory/vm/storage/: ByteArrayStorage.java  ByteArrayStorageFactory.java  ByteBufferStorage.java  ByteBufferStorageFactory.java  DynamicStorage.java  FileChannelStorageFactory.java  Storage.java  StorageFactory.java
core/src/main/java/com/khmelyuk/memory/vm/table/: Block.java  LinkedVirtualMemoryTable.java  TableBlock.java  VirtualMemoryTable.java  VirtualMemoryTableVisualizer.java
core/src/test/java/com/khmelyuk/memory/: ConcurrencyTest.java  ConcurrencyTestCase.java  DynamicMemoryAllocatorTest.java  DynamicMemoryAllocatorTestCase.java  MemoryFileTest.java  MemorySizeTest.java  MemoryStatisticBuilderTest.java  MemoryStatisticTest.java  MemoryTest.java  SizeUnitTest.java
core/src/test/java/com/khmelyuk/memory/metrics/: CompoundMetricsSnapshotTest.java  FixtureFactory.java  MetricsSnapshotBuilderTest.java  MetricsTest.java  TimeContextTest.java  TimerMetricTest.java  ValueMetricTest.java
core/src/test/java/com/khmelyuk/memory/space/: MemorySpaceTest.java  MemorySpaceTestCase.java  ReadOnlySpaceTest.java  ReadOnlySpaceTestCase.java  TransactionalMemorySpaceTest.java  TransactionalMemorySpaceTestCase.java
core/src/test/java/com/khmelyuk/memory/vm/: DynamicVirtualMemoryTest.java  DynamicVirtualMemoryTestCase.java  FixedByteArrayVirtualMemoryTest.java  FixedByteBufferVirtualMemoryTest.java  FixedByteBufferVirtualMemoryTestCase.java  VMInputStreamTest.java  VMInputStreamTestCase.java  VMOutputStreamTest.java  VMOutputStreamTestCase.java  VMPerformanceTest.java  VMPerformanceTestCase.java  VirtualMemoryBlockTest.java  VirtualMemoryBlockTestCase.java  VirtualMemoryTest.java  VirtualMemoryTestCase.java
core/src/test/java/com/khmelyuk/memory/vm/storage/: ByteArrayStorageTest.java  (+1 more)
distributed/: pom.xml
samples/: pom.xml
samples/src/main/ruby/: compare.rb  compare_cli.rb  compare_helper.rb  data.rb  plot.rb  plot.sh  report.rb  reportng.rb  styles.css  utils.rb
src/main/java/com/khmelyuk/memory/: DynamicMemoryAllocator.java  FileMemoryAllocator.java  FixedMemoryAllocator.java  FreeSpaceListener.java  Memory.java  MemoryException.java  MemorySpace.java  MemoryStatistic.java  OutOfBoundException.java  OutOfMemoryException.java  ReadException.java  ReadOnlySpace.java  Space.java  WriteException.java  WriteNotAllowedException.java
src/main/java/com/khmelyuk/memory/concurrency/: LockInputStream.java  LockOutputStream.java
src/main/java/com/khmelyuk/memory/space/: FreeSpaceListener.java  MemorySpace.java  ReadOnlySpace.java  Space.java  TransactionException.java  TransactionalSpace.java  WriteNotAllowedException.java
src/main/java/com/khmelyuk/memory/space/transactional/: CopyTransactionalSpace.java  TransactionException.java  TransactionalSpace.java  TransactionalSpaceImpl.java
src/main/java/com/khmelyuk/memory/stats/: MemoryStatistic.java
src/main/java/com/khmelyuk/memory/tools/: VirtualMemoryTableVisualizer.java
src/main/java/com/khmelyuk/memory/util/: FormatUtil.java
src/main/java/com/khmelyuk/memory/vm/: ByteBufferVirtualMemory.java  DynamicVirtualMemory.java  FixedVirtualMemory.java  VMInputStream.java  VMOutputStream.java  VirtualMemory.java  VirtualMemoryBlock.java  VirtualMemoryStatistic.java
src/main/java/com/khmelyuk/memory/vm/block/: NoneMemoryBlock.java  SimpleVirtualMemoryBlock.java  VirtualMemoryBlock.java
src/main/java/com/khmelyuk/memory/vm/storage/: ByteArrayStorage.java  ByteBufferStorage.java  DynamicStorage.java  FileChannelStorageFactory.java  Storage.java  StorageFactory.java
src/main/java/com/khmelyuk/memory/vm/table/: Block.java  LinkedVirtualMemoryTable.java  QueueVirtualMemoryTable.java  TableBlock.java  VirtualMemoryTable.java  VirtualMemoryTableVisualizer.java
src/test/java/com/khmelyuk/memory/: ConcurrencyTestCase.java  DynamicMemoryAllocatorTestCase.java  MemoryFileTestCase.java  MemoryTestCase.java  SpaceTestCase.java
src/test/java/com/khmelyuk/memory/space/: MemorySpaceTestCase.java  ReadOnlySpaceTestCase.java  TransactionalMemorySpaceTestCase.java
src/test/java/com/khmelyuk/memory/tools/: VirtualMemoryTableVisualizerTestCase.java
src/test/java/com/khmelyuk/memory/vm/: ByteBufferVirtualMemoryTestCase.java  DynamicVirtualMemoryTestCase.java  FixedByteArrayVirtualMemoryTestCase.java  FixedVirtualMemoryTestCase.java  VMInputStreamTestCase.java  VMOutputStreamTestCase.java  VMPerformanceTestCase.java  VirtualMemoryBlockTestCase.java  VirtualMemoryTestCase.java
src/test/java/com/khmelyuk/memory/vm/table/: ConcurrencyTablePerformanceTestCase.java  LinkedVirtualMemoryTableTestCase.java  TablePerformanceTestCase.java  VirtualMemoryTableVisualizerTestCase.java
(+8 files in other folders)
