<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.khmelyuk</groupId>
        <artifactId>memory</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>distributed</artifactId>
    <packaging>jar</packaging>

    <name>Distributed Virtual Memory</name>

    <dependencies>
        <dependency>
            <groupId>com.khmelyuk</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
